<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<style>
    
body{
    background-color: blueviolet;
}
.container {
   
    width: 50%;
    position: absolute;
    left: 50%;
    height: 239px;
    margin: 0 auto;
    top: 30%;
    transform: translate(-50%,-50%);
   
}
form.form {
    height: 500px;
}

.box{
   
    width: 330px;
   
    height: 507px;
    display: inline-block;
    float:left;
    vertical-align: bottom;
    background-color: white;
    
}
.image{
    display: inline-block;
     width: 47%;
    height: 689px; 
}
img{
    object-fit: cover;
    width: 100%;
    height: 79.5%;
}
.input_box input {
    font-size: 19px;
    padding: 10px 7px;
    border-radius: 10px;
    border: 2px solid black;
} 
.input_box{
    text-align: left;
}
input[type=text]{
    width: 90%;
}
input[type=password]{
    width: 90%;
}

label {
   
   
    font-size: 22px;
    background-color: #fff;
    font-weight: bold;
     padding: 0px 1px;
}
.heading{
  text-align: center;
  color: blueviolet;
  font-size: 30px;
  font-weight: bold;

}
p.forget_password {
    text-align: end;
    font-size: 19px;
    width: 150px;
    font-weight: bold;
    display: inline-block;
    float: right;
    margin: 0;
    color: blueviolet;
} 
label.check {
    font-size: 23px;
    color: blueviolet;
    float: left;

}
p.signup_link{
    text-align: center;
    font-size: 25px;
  
}
.check1{
    margin: 28px 0;
    height: 31px;
}
.submit{
    text-align: center;
 
    margin-top: 45px;
}
button{
    color: white;
    background-color: blueviolet;
    font-size: 30px;
    padding:9px 25px;
    border-radius: 15px;
    border: none;
}
.box1{
    color: blueviolet;
}

        </style>
</head>
<body>

   <div class="container">
    <div class="image">
        <img src="https://img.freepik.com/premium-photo/woman-working-laptop-cafe_752325-21949.jpg?w=826" alt="">
    </div>
    <div class="box" style="padding: 20px;">
        <form class="form">
    <div class="heading">
        <h1>Login</h1>
    </div>      
    <div class="input_box">
        <div class="box1">
            <label >User Name</label>
            <input type="text" required>
        <!-- </div>
        <div class="box2"> -->
            <label>Password</label>
            <input type="password" required>  
        </div>
        
    </div>
    <div class="check1">
    <p
         class="forget_password">
        <a href="signup.css"></a>Forget Password?</p>
        <label class="check">
         <input type="checkbox" id="checkbox">Remember me</label>
        </div>
        <div class="submit"> 
        <button type="submit">Login</button>
    </div>
        <p class="signup_link">Don't have a account ?<a href="signup.html">Signup</a></p>
    </div>
        </form>
    </div>
  </div> 
</body>

</html>