<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
<style>
        
body{
    background-color: blueviolet;
}
.container{
   
    width: 50%;
    position: absolute;
    left: 50%;
    margin: 0 auto;
    top: 50%;
    transform: translate(-50%,-50%);
   
}
.box{
  
    width: 400px;
    height: 645px;
    display: inline-block;
    float: left;
    vertical-align: bottom;
    background-color: white;
   
}
.image{
    display: inline-block;
  
    width: 50%;
    height: 689px;
}
img{
    object-fit: cover;
    height: 100%;
    width: 99.5%;
}
form.form {
    height: 552px;
}
.box3{
    color: blueviolet;
}
.input_box input {
    font-size: 19px;
    padding: 7px 7px;
    border-radius: 10px;
    border: 2px solid black;
}
.input_box{
    text-align: left;
}
input[type=text]{
    width: 90%;
}
input[type=password]{
    width: 90%;
}
input[type=email]{
    width: 90%;
}

label {
   
   
    font-size: 22px;
    background-color: #fff;
    font-weight: bold;
   
}
.heading{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: blueviolet;
}


p.agree{
    text-align: center;
    font-size: 22px;
}
p.account{
    font-size: 22px;
    text-align: center;
   
}

.submit{
    text-align: center;
 
}
 button{
    color:white;
    font-size: 35px;
    border-radius: 10px;
    padding: 10px 15px;
    border: none;
    background-color: blueviolet;
} 
        </style>
</head>
<body>
  <div class="container">
    <div class="image">
        <img src="https://img.freepik.com/premium-photo/woman-business-suit-is-smiling-looking-directly-camera_99233-47788.jpg?w=740" alt="">
    </div>
    <div class="box" style="padding: 20px;">
        <form class="form">
    <div class="heading">
        <h1>Signup</h1>
    </div>      
    <div class="input_box">
        <div class="box3">
            <label >User Name</label>
            <input type="text" required>
        <!-- </div>
        <div> -->
            <label  class="mail" >Email ID</label>
            <input type="email" required>
        <!-- </div>
         <div> -->
             <label>Password</label>
             <input type="password" required>  
            <!-- </div> -->
    </div>
    <p class="agree">By creating this account,i agree to the <a href=#>Terms and conditions</a></p>
    <div class="submit">
        <button type="submit">Create Account</button> 
    </div>
    <p class="account">Already have an account?<a href="index.html">Login</a> </p>  
        </form>
    </div>
  </div>
</body>

</html>